apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-info-kube
spec:
  selector:
    matchLabels:
      app: product-info-kube
  replicas: 3
  template:
    metadata:
      labels:
        app: product-info-kube
    spec:
      containers:
        - name: product-info-kube
          image: product-info-kube:1.0
          ports:
            - containerPort: 8087
