apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service-info-docker
spec:
  selector:
    matchLabels:
      app: product-service-info-docker
  replicas: 3
  template:
    metadata:
      labels:
        app: product-service-info-docker
    spec:
      containers:
        - name: product-service-info-docker
          image: product-service-info-docker:1.0
          ports:
            - containerPort: 8084
