apiVersion: v1
kind: Service
metadata:
  name: product-info-docker
  labels:
    name: product-info-docker
spec:
  ports:
    - nodePort: 30163
      port: 8087
      targetPort: 8087
      protocol: TCP
  selector:
    app: product-info-docker
  type: NodePort
