apiVersion: v1
kind: Service
metadata:
  name: product-service-info-docker
  labels:
    name: product-service-info-docker
spec:
  ports:
    - nodePort: 30163
      port: 8084
      targetPort: 8084
      protocol: TCP
  selector:
    app: product-service-info-docker
  type: NodePort
