apiVersion: v1
kind: Service
metadata:
  name: product-info-kube
  labels:
    name: product-info-kube
spec:
  ports:
    - nodePort: 30164
      port: 8087
      targetPort: 8087
      protocol: TCP
  selector:
    app: product-info-kube
  type: NodePort
